<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaC Setup Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        pre {
            background-color: #eee;
            padding: 15px;
            border-left: 5px solid #333;
            overflow-x: auto;
        }
        code {
            background-color: #eee;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
        }
        .instructions {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <h1>CaC Setup</h1>
        <h3>Open a linux terminal to enter the following commands. If you have not yet run sudo apt-get update you may get a 
            pink screen during the last command of the Reinstall firefox section. This is normal. Continue through the pink 
            screen and then reenter the final command once you have finished.</h3>
        <h2>Uninstall Firefox Snap</h2>
        <pre><code>sudo snap remove --purge firefox</code></pre>

        <h2>Reinstall firefox</h2>
        <pre><code>sudo install -d -m 0755 /etc/apt/keyrings</code></pre>

        <h3>If you do not have wget run</h3>
        <pre><code>sudo apt-get install wget</code></pre>

        <pre><code>wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O- | sudo tee /etc/apt/keyrings/packages.mozilla.org.asc &gt; /dev/null</code></pre>

        <pre><code>echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" | sudo tee -a /etc/apt/sources.list.d/mozilla.list &gt; /dev/null</code></pre>

        <pre><code>echo '
Package: *
Pin: origin packages.mozilla.org
Pin-Priority: 1000
' | sudo tee /etc/apt/preferences.d/mozilla</code></pre>

        <h3>Reminder: This may give you a pink screen. If so please continue through that screen and then reneter the command</h3>
        <pre><code>sudo apt-get update &amp;&amp; sudo apt-get install firefox</code></pre>

        <h2>Run setup script</h2>
        <h3><span class="underline">Ensure your CAC reader is connected (if external) and your CAC is not inserted</span></h3>

        <p>Open the directory that you have the cacsetup.sh saved in your terminal</p>
        <p>Example if cacsetup.sh is in my Downloads folder</p>
        <pre><code>cd ~/Downloads</code></pre>
        <pre><code>chmod +x cacsetup.sh</code></pre>
        <pre><code>sudo ./cacsetup.sh</code></pre>

        <h2>Test functionality</h2>
        <ol>
            <li>Browse to <a href="https://webmail.apps.mil/mail/">https://webmail.apps.mil/mail/</a> in firefox</li>
            <li>Enter your socom.mil email address and click continue</li>
            <li>Click on the 'Sign in with DOD CAC' link and enter your CAC pin</li>
            <li>If you are not logged into outlook you may need to rerun the setup script again</li>
        </ol>
    </div>
</body>
</html>
